<!DOCTYPE html>
<html>
<head>

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.qs.js"></script>
	<script type="text/javascript" src="assets/js/slack/slack.js"></script>
	<script type="text/javascript" src="assets/js/slack/connection.js"></script>
	<script type="text/javascript" src="assets/js/slack/api.js"></script>
	<script type="text/javascript" src="assets/js/game/game.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<style type="text/css">
		body {
      background: #141821 url('assets/img/bg.jpg') top center no-repeat;
      color: #fff;
    }

    .container {
  		min-width: 1055px !important;
		}

    @media screen and (min-width: 1200px) {
			.container {
			    width: 1055px;
			}
		}

		@media screen and (min-width: 960px) {
			#contestant-bids > div:nth-child(1) {
				margin-left: 55px;
			}
		}

		#audience {
			background: url('assets/img/audience-view.png') top center no-repeat;
			height: 683px;
			margin-top: 30px;
		}

		.audience {}

		#audience-view {
			padding-top: 55px;
			height: 300px;
	    overflow-y: hidden;
	    margin-left: -5px;
		}

		#contestant-view {
			margin-top: 10px;
		}

		#contestant-bids {
			margin-top: 7px;
		}

		#contestant-bids > div {
			display: inline-block;
			font-size: 70px;
			width: 175px;
			text-align: right;
		}

		#contestant-bids > div:nth-child(1) {
			margin-left: 100px;
		}

		#contestant-bids > div:nth-child(2) {
			margin-left: 45px;
		}

		#contestant-bids > div:nth-child(3),
		#contestant-bids > div:nth-child(4) {
			margin-left: 40px;
		}

		#product-display {
			width: 330px;
    	height: 173px;
	    margin: 0 auto;
	    color: #000;
		}

		#product-display > div {
	    background-color: #fff;
	    width: 355px;
	    height: 134px;
	    margin-top: 39px;
	    margin-left: -25px;
		}

		#spin-view,
		#showcase-view {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">

		<div id="audience">
			<!-- product display -->
			<div class="row" id="product-display">
				<div class="col-xs-12 col-sm-12">
				</div>
			</div>

			<!-- auidence view -->
			<div class="row" id="audience-view">
			</div>

			<!-- contestant view -->
			<div class="row" id="contestant-view">
				<!-- intentional offset -->
				<div class="col-xs-2 col-sm-2"></div>
				<!-- /end intentional offset -->
			</div>

			<div class="row" id="contestant-bids">
			</div>
		</div>

		<div class="row" id="contestant-controls">
			<div class="col-xs-6" id="contestant-action">
				<h2>Contestants Row Controls</h2>
				<div class="input-group">
		      <input type="text" class="form-control" placeholder="1.00">
		      <span class="input-group-btn">
		        <button class="btn btn-primary" type="button">Bid!</button>
		      </span>
		    </div><!-- /input-group -->
	    </div>

	    <div class="col-xs-6">
	    	<h2>Audience Chat</h2>
	    </div>
		</div>

		<!-- spin view -->
		<div class="row" id="spin-view"></div>

		<!-- showcase view -->
		<div class="row" id="showcase-view"></div>
	</div>
</body>



</html>